
<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
<title>Candy Rain 3</title>
<link rel="icon" type="image/GIF" href="icon.ico">
<style>#sg-loadscrn{
    position:fixed; top:0;left:0;width:100%; height:100%; background-color:#fff; z-index:9999;
}

#sg-spinner{
	position: absolute; width: 150px; height: 50px; top:50%; left:50%; margin-top:-25px; margin-left:-75px;
	background-image: url('./4399/assets/sg-loader.gif');
}

#sg-spinner.no-img{
    background: #ffffff;
}

#sg-loadtext{
    position:absolute;
    font-family: sans-serif;
    top:50%; left:50%;
    width: 250px;
    margin-left:-125px;
    margin-top:-125px;
    text-align:center;
    line-height:150%;
    font-size:16px;
}</style>
<link rel="stylesheet" href="app.css" type="text/css">
<script type="text/javascript">
            window.gameLangs = ['en', 'de', 'es', 'fr', 'it', 'pt', 'ru', 'tr', 'zh', 'nl', 'pl', 'az']; //correct lang abreviation for turkish
            window.gameJS = [ 'texts.js', 'levels.js', 'game.js' ];
            window.gameOnLoadScript = "init();";
    </script>
    <script type="text/javascript" src="./4399/assets/softgames-1.1.js"></script>
    <script type="text/javascript" src="./4399/assets/sg.hooks.js"></script>
</head>
<body>
    <div id="viewporter">
        <canvas id="canvas"></canvas>
</div>
</body>
</html>
